<!DOCTYPE html>
<html>

<head>
    <title>Pankaja Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body  style="background-color: black;">
    <!--Header start-->

    <header class="container">
        <div class="row">
            <figure class="col-xl-2 logo">
                <img src="./images/logo.webp" alt="" />
            </figure>
            <nav class="col-xl-10">
                <ul class="nav justify-content-end top-menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Header end-->

    <!--Profile start-->
    <div class="container">
        <div class="row" style="margin: 5px;">
            <aside class="col-xl-9">
                <section>
                    <h2 class="text-center text-uppercase" style="margin-top: 20px;">Pankaja Premraj Sharma</h2>
                    <h3 class="text-center text-capitalize">Full Stack Developer</h3>
                    <p>
                    <ul>
                        <li>Trained in MERN Development React.js, Node.js with Express.js, Angular,
                            Mongo DB and Javascript .</li>
                        <li>Also familiar with AWS basics , Html/Css and programming languages such as
                            Python and core Java.</li>
                    </ul>
                    </p>
                </section>
            </aside>

            <!--Right side photo-->
            <div class="col-xl-3">

                <img src="./images/pankaja.jpg" alt="My Photo">

            </div>

        </div>
    </div>
    <!--Profile tab end-->

    <!--Education Tab Start-->
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="ssc-tab" data-bs-toggle="tab" data-bs-target="#ssc-tab-pane"
                    type="button" role="tab" aria-controls="ssc-tab-pane" aria-selected="true">SSC</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="hsc-tab" data-bs-toggle="tab" data-bs-target="#hsc-tab-pane" type="button"
                    role="tab" aria-controls="hsc-tab-pane" aria-selected="false">HSC</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="bcs-tab" data-bs-toggle="tab" data-bs-target="#bcs-tab-pane" type="button"
                    role="tab" aria-controls="bcs-tab-pane" aria-selected="false">BSC.CS</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="mca-tab" data-bs-toggle="tab" data-bs-target="#mca-tab-pane" type="button"
                    role="tab" aria-controls="mca-tab-pane" aria-selected="false">MCA</button>
            </li>
        </ul>
        <!--SSC-->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="ssc-tab-pane" role="tabpanel" aria-labelledby="ssc-tab"
                tabindex="0">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="./images/ssc.jpeg" alt="My Photo" />
                        </div>
                        <div class="col" style="padding-top: 25px;">
                            <h2>SSC</h2>
                            <p>
                            <h4>Gurukul English Medium School,Nanded</h4><br>
                            Achieved : 82.00%<br>
                            Passed with distinction ..</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--HSC-->
            <div class="tab-pane fade" id="hsc-tab-pane" role="tabpanel" aria-labelledby="hsc-tab" tabindex="0">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="./images/hsc.jpeg" alt="My Photo" />
                        </div>
                        <div class="col" style="padding-top: 25px;">
                            <h2>HSC</h2>
                            <p>
                            <h4>Saraswati Jr. College,Nanded</h4><br>
                            Achieved : 60.00%<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--BSC-->
            <div class="tab-pane fade" id="bcs-tab-pane" role="tabpanel" aria-labelledby="bcs-tab" tabindex="0">

                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="./images/bcs.jpeg" alt="My Photo" />
                        </div>
                        <div class="col" style="padding-top: 25px;">
                            <h2>BSC.CS</h2>
                            <p>
                            <h4>MGM's College of CS & IT,Nanded</h4><br>
                            Achieved : 87.40%<br>
                            Project: Graphical password authentication using Python</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--MCA-->
            <div class="tab-pane fade" id="mca-tab-pane" role="tabpanel" aria-labelledby="mca-tab" tabindex="0">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <img src="./images/ssc.jpeg" alt="My Photo" />
                        </div>
                        <div class="col" style="padding-top: 25px;">
                            <h2>MCA</h2>
                            <p>
                            <h4>SSBES ITM COllege,Nanded</h4><br>
                            Achieved : 87.40%<br>
                            Project: Online Shopping Web Application using ReactJs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Education Tab End-->

    <!--Slider for Skill Set-->
    <div class="container slider">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                        <div class="col-xl-3 col-3">
                            <img src="./images/python.jpeg" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/html.png" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/java.png" alt="My Photo">
                        </div>
                        <div class=" col-xl-3 col-3">
                            <img src="./images/sql.png" alt="My Photo">
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                        <div class="col-xl-3 col-3">
                            <img src="./images/mongo.png" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/js.png" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/reactjs.png" alt="My Photo">
                        </div>
                        <div class="col-xl-3 col-3">
                            <img src="./images/bootstrap.jpeg" alt="My Photo">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
                        <div class="col-xl-3">
                            <img src="./images/php.png" alt="My Photo">
                        </div>
                        <div class="col-xl-3">
                            <img src="./images/jquery.png" alt="My Photo">
                        </div>
                        <div class="col-xl-3">
                            <img src="./images/aws.png" alt="My Photo">
                        </div>
                        <div class="col-xl-3">
                            <img src="./images/css.png" alt="My Photo">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- <div class="container slider">
    <h2 class="text-center text-uppercase">SKILL SET</h2>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">

          <div class="row">
            <div class="col-xl-3 col-xl-6">
              <img src="./images/html.png" class="d-block w-100" alt="Slide 1" />
            </div>
            <div class="col-xl-3 col-xl-6">
              <img src="./images/java.png" class="d-block w-100" alt="Slide 1" />

            </div>
            <div class="col-xl-3 col-xl-6">
              <img src="./images/jquery.png" class="d-block w-100" alt="Slide 1" />
            </div>
            <div class="col-xl-3 col-xl-6">
              <img src="./images/js.png" class="d-block w-100 " alt="Slide 1" />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-xl-3">
              <img src="./images/library.png" class="d-block w-100 " alt="Slide 2" />
            </div>
            <div class="col-xl-3">
              <img src="./images/files.png" class="d-block w-100 " alt="Slide 2" />
            </div>
            <div class="col-xl-3">
              <img src="./images/files (1).png" class="d-block w-100 " alt="Slide 2" />
            </div>
            <div class="col-xl-3">
              <img src="./images/bootstrap.png" class="d-block w-100 " alt="Slide 2" />
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div> -->
    <!--Slider End-->

    <!--Contact info start-->

    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <section>
                    <!--Contact Form-->
                    <h2 class="text-center text-uppercase">Contact Form</h2>
                    <form>
                        <div class="mb-3">
                            <label for="InputName1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="InputName1" />
                        </div>
                        <div class="mb-3">
                            <label for="InputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="InputEmail1" />
                        </div>

                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </section>
            </div>
            <div class="col-xl-4">
                <section>
                    <h2 class="text-center text-uppercase">My Portfolio</h2>
                    <br>
                    <button type="button" class="btn btn-dark"
                        style="margin: 100px; margin-bottom: 0px;">Download</button>
                </section>
            </div>
            <div class="col-xl-4">
                <section>
                    <p>
                    <h3 class="text-center text-capitalize">Contact No : <br>8149406199</h3>
                    </p>

                    <p>
                    <h3 class="text-center">Email Id : <br>pankajasharma2@gmail.com</h3>
                    </p>
                </section>
            </div>
        </div>
    </div>
    <!--Contact info end-->

    <div class="container text-center">
        <footer>
            <h3>Design By: Pankaja Sharma</h3>
        </footer>
    </div>
</body>