header{
    padding: 15px 0;
}

figure img{
    width: 100px;
    height: 100px;
}

a{
    color: #666 !important;
}

a:hover{
    color: rgb(255, 255, 0) !important;
}

@media only screen and (max-width:576px){
    .logo{
        text-align: center;
        padding: 10px 0;
    }
    .top-menu{
        justify-content: center !important;
    }
}

.container{
    border: solid; 
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(250, 215, 191);
}

.col-xl-3 img{
    display: block; 
    width: 200px; 
    height: 200px; 
    border: thin; 
    padding-top: 20px;
}

.col-xl-4{
    padding-top: 20px; 
    padding-bottom: 20px;
}